<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Pengaturan metadata dokumen -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Menghubungkan dengan stylesheet eksternal -->
    <link rel="stylesheet" href="css/index.css">
    <!-- Mengatur ikon tab browser -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    <!-- Judul halaman web -->
    <title>Landing Page</title>
</head>
<body>
    <header>
        <!-- Bagian atas halaman dengan navigasi dan judul -->
        <div class="Navigation">
            <!-- Logo di bagian kiri navigasi -->
            <img src="assets/logo.png">
            <!-- Judul di bagian kanan navigasi -->
            <h1>F-Design</h1>
        </div>
        <!-- Navigasi menu di bagian header -->
        <nav class="navigasi">
            <ul>
                <!-- Daftar tautan navigasi -->
                <li><a href="index.html">Home</a></li>
                <li><a href="Dashboard.html">Bantuan</a></li>
            </ul>
        </nav>
    </header>
    <!-- Bagian utama konten halaman -->
    <div class="MainColumn">
        <!-- Gambar logo di bagian utama -->
        <!-- Judul dan teks di bagian utama -->
        <p> "Setiap garis yang kamu tarik adalah langkah menuju karya besar. Teruslah menggambar, karena setiap goresan adalah bagian dari perjalanan menuju kesempurnaan."</p>


        <!-- Tombol masuk di bagian utama -->
        <a href="login.html" class="start-button" >Login</a>
        <a href="register.html" class="start-button" >Register</a>
    </div>
</div>
</body>
</html>
